<html>
    <head>
        <title> My gallery</title>
        <style>
            
             body{
                background:url(images/wallpaper-5.jpg);
                background-size: cover;  
                }
           
            .div-img{  
                justify-content: center;  
                align-items: center;  
                display:flex;  
                padding-top:20%;
            }  
            img{  
                transition: transform .5s;  
                margin-block-start:20px ;  
                background-color: rgb(173, 173, 237);  
                border-radius: 15px; 
                width: 300px;
                height:400px;
    
   
            }   
            img:hover{  
                transform:scale(1.1);  
}  
        </style>
    </head>
    <link rel="stylesheet" href="css/style.css">

    <header class="header">
        <nav class="navbar">
          
            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT ME</a>
            <a href="academic.html">ACADEMIC</a>
            <a href="gallery.html">GALLERY</a>
            <a href="contact.html">CONTACT ME</a>     
        </nav>    
        </header>

<body>
    <h1> MY GALLERY</h1>

    <div class="div-images">  
        <img src="Images/gallery-1.jpg" width=270px>  
        <img src="Images/gallery-2.jpg"width=270px> 
        <img src="Images/gallery-3.jpg"width=270px>  
        <img src="Images/gallery-4.jpg"width=270px>  
      <br>  
        <img src="Images/gallery-5.jpg"width=270px>  
        <img src="Images/gallery-6.jpg"width=270px>  
        <img src="Images/gallery-7.jpg"width=270px>  
          <img src="Images/gallery-8.jpg"width=270px>  
          <br>   
         <img src="Images/gallery-9.jpg"width=270px height="360px">  
         <img src="Images/gallery-10.jpg"width=270px>  
     <img src="Images/gallery-11.jpg"width=270px>  
      ><img src="Images/gallery-12.jpg"width=270px>  
     </div>
    </div>

<footer>
    <p> © 2024 by Jannahbidin. All rights reserved.</p>
</footer>    
    
</body>
</html>